{
  "name": "sse-bridge",
  "version": "1.0.3",
  "description": "Bridge SSE MCP connections to STDIO for AI clients like Cursor and Claude Desktop",
  "bin": "bin/cli.js",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "eventsource": "^2.0.2"
  },
  "author": "CentipawnZ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CentipawnZ/sse-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/CentipawnZ/sse-bridge/issues"
  },
  "homepage": "https://github.com/CentipawnZ/sse-bridge#readme"
}
